{
  "name": "GamesBlog",
  "short_name": "GamesBlog",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Blog about News from Gaming World",
  "theme_color": "#2A3443",
  "icons": [
    {
      "src": "https://i.ibb.co/yp1bjD6/Daco-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
